<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="theme-color" content="#f6f6f6">
    <title>VK remover</title>
    <link rel="stylesheet" href="target/output.css">
  </head>
  <body>
    <header>
      <h3 class="name-title">Alexey Komov</h3>
    </header><a id="login-button" href="https://oauth.vk.com/authorize?client_id=7144627&amp;display=popup&amp;redirect_uri=https://alexeykomov.me/vk-remover&amp;scope=friends&amp;response_type=token&amp;v=5.101&amp;state=123456">Login with VK</a>
    <main></main>
    <script src="target/output-compiled-ui.js"></script>
  </body>
</html>